Program: BBCF.exe
Image base: 00400000

===== 004bdc90 =====
Function: FUN_004bdaa0 at 004bdaa0

void __thiscall FUN_004bdaa0(int param_1,int param_2)

{
  uint uVar1;
  uint uVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int *piVar6;
  int *piVar7;
  uint local_19c;
  int local_198 [100];
  uint local_8;
  
  local_8 = DAT_00a0e0b8 ^ (uint)&stack0xfffffffc;
  *(int *)(param_1 + 0x165dc) = param_2;
  *(undefined4 *)(param_1 + 0x165d8) = 0;
  piVar6 = (int *)(param_1 + 0x3a0);
  iVar3 = 2;
  do {
    if (piVar6[-0xe4] != 0) {
      *(int *)(param_1 + 0x16448 + *(int *)(param_1 + 0x165d8) * 4) = iVar3 + -2;
      *(int *)(param_1 + 0x165d8) = *(int *)(param_1 + 0x165d8) + 1;
    }
    if (*piVar6 != 0) {
      *(int *)(param_1 + 0x16448 + *(int *)(param_1 + 0x165d8) * 4) = iVar3 + -1;
      *(int *)(param_1 + 0x165d8) = *(int *)(param_1 + 0x165d8) + 1;
    }
    if (piVar6[0xe4] != 0) {
      *(int *)(param_1 + 0x16448 + *(int *)(param_1 + 0x165d8) * 4) = iVar3;
      *(int *)(param_1 + 0x165d8) = *(int *)(param_1 + 0x165d8) + 1;
    }
    if (piVar6[0x1c8] != 0) {
      *(int *)(param_1 + 0x16448 + *(int *)(param_1 + 0x165d8) * 4) = iVar3 + 1;
      *(int *)(param_1 + 0x165d8) = *(int *)(param_1 + 0x165d8) + 1;
    }
    if (piVar6[0x2ac] != 0) {
      *(int *)(param_1 + 0x16448 + *(int *)(param_1 + 0x165d8) * 4) = iVar3 + 2;
      *(int *)(param_1 + 0x165d8) = *(int *)(param_1 + 0x165d8) + 1;
    }
    piVar6 = piVar6 + 0x474;
    uVar1 = iVar3 + 3;
    iVar3 = iVar3 + 5;
  } while (uVar1 < 100);
  if (*(int *)(param_1 + 0x165d8) != 0) {
    local_19c = 0;
    if (*(int *)(param_1 + 0x165d8) != 1) {
      do {
        iVar3 = *(int *)(param_1 + 0x165d8) + -1;
        if ((int)local_19c < iVar3) {
          iVar4 = iVar3 - local_19c;
          piVar6 = (int *)(param_1 + 0x16448 + iVar3 * 4);
          do {
            iVar3 = piVar6[-1];
            iVar5 = iVar3 * 0x390;
            uVar2 = *(uint *)(iVar5 + 0x5c + param_1);
            uVar1 = *(uint *)(*piVar6 * 0x390 + 0x5c + param_1);
            if ((uVar2 <= uVar1) &&
               ((uVar2 < uVar1 ||
                (*(uint *)(iVar5 + 0x58 + param_1) < *(uint *)(*piVar6 * 0x390 + 0x58 + param_1)))))
            {
              piVar6[-1] = *piVar6;
              *piVar6 = iVar3;
            }
            iVar4 = iVar4 + -1;
            piVar6 = piVar6 + -1;
          } while (iVar4 != 0);
        }
        local_19c = local_19c + 1;
      } while (local_19c < *(int *)(param_1 + 0x165d8) - 1U);
    }
    if (param_2 == 1) {
      iVar3 = *(int *)(param_1 + 0x165d8);
      iVar4 = 0;
      if (iVar3 != 0) {
        piVar6 = (int *)(param_1 + 0x16448);
        do {
          if (*(int *)(*piVar6 * 0x390 + 0x310 + param_1) != 0) {
            local_198[iVar4] = *piVar6;
            iVar4 = iVar4 + 1;
          }
          piVar6 = piVar6 + 1;
          iVar3 = iVar3 + -1;
        } while (iVar3 != 0);
      }
      if (iVar4 != 0) {
        piVar6 = local_198;
        piVar7 = (int *)(param_1 + 0x16448);
        for (iVar3 = iVar4; iVar3 != 0; iVar3 = iVar3 + -1) {
          *piVar7 = *piVar6;
          piVar6 = piVar6 + 1;
          piVar7 = piVar7 + 1;
        }
      }
      *(int *)(param_1 + 0x165d8) = iVar4;
    }
  }
  __security_check_cookie(local_8 ^ (uint)&stack0xfffffffc);
  return;
}



===== 004bdca0 =====
Function: FUN_004bdca0 at 004bdca0

void __thiscall FUN_004bdca0(ushort *param_1,short param_2)

{
  param_1[3] = param_1[3] + param_2;
  if ((short)*(ushort *)(&DAT_009dffd6 + (uint)*param_1 * 8) < (short)param_1[3]) {
    param_1[3] = *(ushort *)(&DAT_009dffd6 + (uint)*param_1 * 8);
  }
  return;
}



===== 004bdcd0 =====
Function: FUN_004bdcd0 at 004bdcd0

void __thiscall FUN_004bdcd0(ushort *param_1,short param_2)

{
  param_1[1] = param_1[1] + param_2;
  if (*(short *)(&DAT_009dffd0 + (uint)*param_1 * 8) + 0x7fff < (int)(uint)param_1[1]) {
    param_1[1] = *(short *)(&DAT_009dffd0 + (uint)*param_1 * 8) + 0x7fff;
    return;
  }
  if ((int)(uint)param_1[1] < *(short *)(&DAT_009dffd2 + (uint)*param_1 * 8) + 0x7fff) {
    param_1[1] = *(short *)(&DAT_009dffd2 + (uint)*param_1 * 8) + 0x7fff;
  }
  return;
}



===== 004bdd30 =====
Function: FUN_004bdd30 at 004bdd30

void __thiscall FUN_004bdd30(ushort *param_1,short param_2)

{
  param_1[2] = param_1[2] + param_2;
  if ((short)*(ushort *)(&DAT_009dffd4 + (uint)*param_1 * 8) < (short)param_1[2]) {
    param_1[2] = *(ushort *)(&DAT_009dffd4 + (uint)*param_1 * 8);
  }
  return;
}



===== 004bdd60 =====
Function: FUN_004bdd60 at 004bdd60

short FUN_004bdd60(short param_1,short param_2,float param_3)

{
  short sVar1;
  
  sVar1 = 0x400;
  if (param_1 < param_2) {
    sVar1 = FUN_0079f6c0();
    return sVar1;
  }
  if (param_1 <= param_2) {
    return 0x400;
  }
  if (param_1 != param_2) {
    do {
      sVar1 = (short)(int)((float)(int)sVar1 * param_3);
      if (sVar1 < 1) {
        return 1;
      }
      param_1 = param_1 + -1;
    } while (param_1 != param_2);
  }
  return sVar1;
}



===== 004bddf0 =====
Function: FUN_004bddf0 at 004bddf0

short FUN_004bddf0(ushort param_1,ushort param_2)

{
  ushort uVar1;
  short sVar2;
  
  sVar2 = 0x400;
  uVar1 = param_1;
  if (param_1 < param_2) {
    uVar1 = param_2;
    param_2 = param_1;
  }
  while( true ) {
    if (uVar1 == param_2) {
      return sVar2;
    }
    sVar2 = FUN_0079f6c0();
    if (sVar2 < 1) break;
    uVar1 = uVar1 - 1;
  }
  return 1;
}



===== 004bde70 =====
Function: FUN_004bde70 at 004bde70

short FUN_004bde70(ushort param_1,ushort param_2,float param_3,float param_4)

{
  short sVar1;
  
  sVar1 = 0x400;
  if (param_2 <= param_1) {
    if ((param_2 < param_1) && (param_1 != param_2)) {
      do {
        sVar1 = (short)(int)((float)(int)sVar1 * param_3);
        if (sVar1 < 1) {
          return 1;
        }
        param_1 = param_1 - 1;
      } while (param_1 != param_2);
    }
    return sVar1;
  }
  if (param_1 != param_2) {
    do {
      sVar1 = (short)(int)((float)(int)sVar1 * param_4);
      if (sVar1 < 1) {
        return 1;
      }
      param_2 = param_2 - 1;
    } while (param_1 != param_2);
  }
  return sVar1;
}



===== 004bdfb0 =====
Function: FUN_004bdfb0 at 004bdfb0

int FUN_004bdfb0(uint param_1)

{
  if (200 < param_1) {
    return 20000;
  }
  return param_1 * 100;
}



===== 004be1d0 =====
Function: FUN_004be1d0 at 004be1d0

void __fastcall FUN_004be1d0(undefined2 *param_1)

{
  uint local_34 [12];
  
  local_34[0xb] = DAT_00a0e0b8 ^ (uint)&stack0xfffffffc;
  if ((*(char *)(param_1 + 5) == '\0') && ('\t' < *(char *)(param_1 + 4))) {
    local_34[0] = 0;
    local_34[1] = 2;
    local_34[2] = 4;
    local_34[3] = 6;
    local_34[4] = 8;
    local_34[5] = 10;
    local_34[6] = 0xb;
    local_34[7] = 0xc;
    local_34[8] = 0xd;
    local_34[9] = 0xe;
    local_34[10] = 0xf;
    if (*(char *)((int)param_1 + 9) < '\v') {
      if (*(char *)((int)param_1 + 9) < '\0') {
        *(undefined1 *)((int)param_1 + 9) = 0;
      }
    }
    else {
      *(undefined1 *)((int)param_1 + 9) = 10;
    }
    *(undefined4 *)(param_1 + 1) = 0x7fff;
    *param_1 = (short)local_34[*(char *)((int)param_1 + 9)];
    param_1[3] = 0;
    *(undefined1 *)(param_1 + 5) = 1;
  }
  __security_check_cookie(local_34[0xb] ^ (uint)&stack0xfffffffc);
  return;
}



===== 004be280 =====
Function: FUN_004be280 at 004be280

void FUN_004be280(ushort *param_1,ushort param_2)

{
  ushort uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  
  if (param_2 == 0x28) {
    param_2 = 0;
  }
  uVar1 = *param_1;
  uVar2 = (uint)uVar1;
  if ((uVar1 == 0) && (param_1[1] == 0)) {
    param_1[1] = 0x7fff;
  }
  if ((char)param_1[5] == '\0') {
    *(char *)(param_1 + 4) = (char)param_1[4] + '\x01';
    FUN_004be1d0();
    return;
  }
  if (0x17 < uVar2) {
    if (uVar2 < 0x1d) {
      if (param_2 < 0x16) goto LAB_004be2ec;
    }
    else if (uVar2 < 0x26) {
      if (param_2 < 0x18) goto LAB_004be2ec;
    }
    else if ((0x27 < uVar2) || (param_2 < 0x1d)) goto LAB_004be2ec;
    param_1[3] = 0;
  }
LAB_004be2ec:
  uVar3 = (uint)param_2;
  uVar4 = uVar2;
  if (param_2 < uVar1) {
    uVar4 = (uint)param_2;
    uVar3 = uVar2;
  }
  if (uVar3 <= uVar4 + 2) {
    param_1[2] = 0;
  }
  return;
}



===== 004be4b0 =====
Function: FUN_004be4b0 at 004be4b0

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_004be4b0(ushort *param_1,uint param_2)

{
  ushort uVar1;
  bool bVar2;
  undefined2 uVar3;
  short sVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  ushort uVar8;
  
  uVar1 = *param_1;
  uVar6 = (uint)uVar1;
  if ((short)param_2 == 0x28) {
    param_2 = 0;
  }
  if ((uVar1 == 0) && (param_1[1] == 0)) {
    param_1[1] = 0x7fff;
  }
  if ((char)param_1[5] == '\0') {
    *(char *)(param_1 + 4) = (char)param_1[4] + '\x01';
    *(char *)((int)param_1 + 9) = *(char *)((int)param_1 + 9) + '\x01';
    FUN_004be1d0();
    return;
  }
  uVar8 = (ushort)param_2;
  if (uVar6 < 10) {
    param_1[1] = param_1[1] + 100;
    if (*(short *)(&DAT_009dffd0 + uVar6 * 8) + 0x7fff < (int)(uint)param_1[1]) {
      param_1[1] = *(short *)(&DAT_009dffd0 + uVar6 * 8) + 0x7fff;
    }
    else if ((int)(uint)param_1[1] < *(short *)(&DAT_009dffd2 + uVar6 * 8) + 0x7fff) {
      param_1[1] = *(short *)(&DAT_009dffd2 + uVar6 * 8) + 0x7fff;
    }
  }
  else if (uVar6 < 0x18) {
    uVar3 = FUN_004bdd60(uVar6,param_2,DAT_008a8f7c,DAT_008a8f74);
    FUN_004bdcd0(uVar3);
    uVar5 = param_2 & 0xffff;
    uVar7 = uVar6;
    if (uVar8 < uVar1) {
      uVar7 = param_2 & 0xffff;
      uVar5 = uVar6;
    }
    if (uVar5 <= uVar7 + 2) {
      sVar4 = FUN_004bde70(uVar6,param_2,_DAT_008aa214,_DAT_008aa218);
      param_1[2] = param_1[2] + sVar4;
      if ((short)*(ushort *)(&DAT_009dffd4 + (uint)*param_1 * 8) < (short)param_1[2]) {
        param_1[2] = *(ushort *)(&DAT_009dffd4 + (uint)*param_1 * 8);
      }
    }
  }
  else {
    uVar3 = FUN_004bdd60(uVar6,param_2,DAT_008a8f7c,0);
    FUN_004bdcd0(uVar3);
    if (uVar6 < 0x23) {
      uVar5 = param_2 & 0xffff;
      uVar7 = uVar6;
      if (uVar8 < uVar1) {
        uVar7 = param_2 & 0xffff;
        uVar5 = uVar6;
      }
      if (uVar5 <= uVar7 + 2) {
        uVar3 = FUN_004bde70(uVar6,param_2,_DAT_008aa214,0x3f800000);
        FUN_004bdd30(uVar3);
      }
    }
  }
  if (0x17 < uVar6) {
    if (uVar6 < 0x1d) {
      if (uVar8 < 0x16) goto LAB_004be67c;
    }
    else if (uVar6 < 0x26) {
      if (uVar8 < 0x18) goto LAB_004be67c;
    }
    else if ((0x27 < uVar6) || (uVar8 < 0x1d)) goto LAB_004be67c;
    param_1[3] = 0;
  }
LAB_004be67c:
  bVar2 = false;
  if (9 < uVar6) {
    if (uVar6 < 0x1d) {
      bVar2 = true;
    }
    else if (uVar6 < 0x23) {
      if (uVar8 < 0x18) {
        return;
      }
      bVar2 = true;
    }
    else if (uVar8 < uVar1) {
      return;
    }
  }
  if ((int)(uint)param_1[1] < *(short *)(&DAT_009dffd0 + uVar6 * 8) + 0x7fff) {
    if ((*(short *)(&DAT_009dffd4 + uVar6 * 8) <= (short)param_1[2]) && (bVar2)) {
      FUN_004be730(param_1);
    }
  }
  else if (*param_1 < 0x27) {
    *param_1 = *param_1 + 1;
    param_1[1] = 0x7fff;
    param_1[2] = 0;
    param_1[3] = 0;
    return;
  }
  return;
}



